<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=9;IE=8;IE=7" />
    <title>首页-企业形象成品网站</title>
    <meta name="copyright" content="2001-2016 Tonv Inc." />
    <!-- <link rel="shortcut icon" href="base/pics/favorite.ico" /> -->
    <link href="css/common_1.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/base_1.js"></script>
    <!-- <script type="text/javascript" src="js/common.js"></script> -->
    <script type="text/javascript" src="js/form_1.js"></script>
    <script type="text/javascript" src="js/blockui_1.js"></script>
    <script type="text/javascript" src="js/jquery.superslide.js"></script>
    <script type="text/javascript" src="js/jquery.w_1.js"></script>
    <script type="text/javascript" src="js/switchable_v1.min_1.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>

    <script>
        window.onload = function () {
            var screenHight = window.screen.height;
            $('#contain').css('height', '100%')
            $('.update').css({
                'margin-left': '0',
                'opacity': '1'
            })
            $('#bottom div').css('width', '100%');
            $('.line').css('height',parseInt($('.abus ul').css('height'))*0.9+'px')   
        }
    </script>
</head>

<body style='background:transparent'>

    <script>
        var PDV_PAGEID = '1';
        var PDV_RP = '';
        var PDV_COLTYPE = 'index';
        var PDV_PAGENAME = 'index';
    </script>
    <div id='page' style='height: 100%;margin:auto;clear:both;overflow:hidden;position:relative;width:100%;'>
        <div id='contain' style=' background:transparent;margin:0px auto;padding:0px'>
             <script src="head.js"></script>
            <div class="con">
                      <div class="menu1" style=' height:60px;background:transparent;z-index: 99;'>
                            <div style='margin:0 auto;position:relative;width:1200px;'>
                                <div id='pdv_17267' class='pdv_class' style='width:735px;height:61px;top:0px;left:461px; z-index:5'>
                                    <div id='spdv_17267' class='pdv_top' style='overflow:inherit;width:100%;height:100%'>
                                        <div class='pdv_border' style='border:0'>
                                            <link href="css/wumainmenu_1.css" rel="stylesheet" type="text/css" />
                                            <style>
                                                #pdv_17267 .wumainmenu {
                                                    padding-bottom: 1px;
                                                }
            
                                                #pdv_17267 .bg {
                                                    _height: 65px;
                                                    background: #ffffff;
                                                    opacity: 1;
                                                }
            
                                                #pdv_17267 .line {
                                                    background: #ffffff;
                                                    height: 1px;
                                                }
            
                                                #pdv_17267 .bd {
                                                    height: 61px;
                                                    padding-left: 0;
                                                    padding-right: 0;
                                                }
            
                                                #pdv_17267 ul {
                                                    height: 61px;
                                                }
            
                                                #pdv_17267 dt {
                                                    height: 61px;
                                                }
            
                                                #pdv_17267 li {
                                                    margin-right: 0;
                                                    width: 100px;
                                                }
            
                                                #pdv_17267 dt a {
                                                    line-height: 65px;
                                                    background-color: transparent;
                                                    background-image: url();
                                                    color: #686868;
                                                    font-size: 14px;
                                                    font-weight: normal;
                                                    border-right-color: #ffffff;
                                                }
                                                #pdv_17267 .cur dt a,
                                                #pdv_17267 dt a:hover {
                                                    color: #ffffff;
                                                    background-color: #686868;
                                                    background-image: url();
                                                }
                                                #pdv_17267 .bd2 ul>.active  dt>a{
                                                    color: white;
                                                }

                                                .bd2 .active{
                                                    background-color: #686868;
                                                }
            
                                                #pdv_17267 dt a span {
                                                    line-height: 14px;
                                                    width: 100px;
                                                    color: ;
                                                    font-size: 12px;
                                                }
            
                                                #pdv_17267 .cur dt a span,
                                                #pdv_17267 dt a:hover span {
                                                    color: ;
                                                }
            
                                                #pdv_17267 dd {
                                                    padding: 0 0;
                                                    width: 100px;
                                                    background: ;
                                                }
            
                                                #pdv_17267 dd a {
                                                    line-height: 14px;
                                                    background: ;
                                                    background-image: url();
                                                    color: ;
                                                    font-size: 12px;
                                                    font-weight: normal;
                                                }
            
                                                #pdv_17267 dd a:hover {
                                                    color: ;
                                                    background: ;
                                                    background-image: url();
                                                }
                                            </style>
                                            <div id="menumain" class="wumainmenu wumainmenu-s1">
                                                <div class="bg"></div>
                                                <div class="bd bd2">
                                                    <ul>
            
                                                        <li class="n1">
                                                            <dl>
                                                                <dt>
                                                                    <a>
                                                                        <span></span>公司简介</a>
                                                                </dt>
                                                                <dd></dd>
                                                            </dl>
                                                        </li>
            
                                                        <li class="n2">
                                                            <dl>
                                                                <dt>
                                                                    <a>
                                                                        <span></span>公司发展史</a>
                                                                </dt>
                                                                <dd></dd>
                                                            </dl>
                                                        </li>
            
                                                        <li class="n3 active">
                                                            <dl>
                                                                <dt>
                                                                    <a>
                                                                        <span></span>公司荣誉</a>
                                                                </dt>
                                                                <dd></dd>
                                                            </dl>
                                                        </li>
            
                                                        <li class="n4">
                                                            <dl>
                                                                <dt>
                                                                    <a>
                                                                        <span></span>公司文化</a>
                                                                </dt>
                                                                <dd></dd>
                                                            </dl>
                                                        </li>
            
                                                        <li>
                                                            <dl>
                                                                <dt>
                                                                    <a>
                                                                        <span></span>经营理念</a>
                                                                </dt>
                                                                <dd></dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <script>
                                                $(function () {
                                                    $("#pdv_17267 dt a span").each(function () {
                                                        var p = $(this).parent().position();
                                                        $(this).css(p);
                                                    });
                                                    $("#pdv_17267 .n" + parseInt('0')).addClass("cur");
                                                    $("#pdv_17267 dd").css("opacity", '0');
                                                    if ('0' != 1) return;
                                                    $("#pdv_17267 dd").each(function () {
                                                        if (this.innerHTML == '') $(this).remove();
                                                    });
            
                                                    if (getCookie("PLUSADMIN") == "SET") {
                                                        return false
                                                    }
            
                                                    var plus = {};
                                                    var tm;
                                                    var cur;
                                                    for (var i in plus) {
                                                        plus[i] = $("#pdv_" + plus[i]).size() ? $("#pdv_" + plus[i]) : $(
                                                            ".pdv_class[title=" + plus[i] + "]");
                                                        plus[i].hide().hover(function () {
                                                            clearTimeout(tm);
                                                            cur = this;
                                                        }, hide);
                                                        plus[i].children().removeClass("pdv_top");
                                                    }
            
                                                    function hide() {
                                                        tm = setTimeout(function () {
                                                            $(cur).hide();
                                                        }, 500);
                                                    }
                                                    $("#pdv_17267 li").hover(function () {
                                                        clearTimeout(tm);
                                                        $(cur).hide();
                                                        var i = $(this).index() + 1;
                                                        if (plus[i]) {
                                                            cur = plus[i].show();
                                                            return;
                                                        }
                                                        $("dd", this).show();
                                                    }, function () {
                                                        hide();
                                                        $("dd", this).hide();
                                                    });
                                                })
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <ul class="companydetailes companydetailes1" style="display: none">
                        <li>
                            <img src="picture/1499240950.jpg" alt="">
                            <h3>公司简介</h3>
                            <p>Company profile</p>
                        </li>
                        <li>
                            <p>中万恩科技有限公司（Winchem China LTD.,）（以下简称中万恩）是为了适应中国资本市场的相关规定，由成立于1994年的、专业生产高端商务洗涤剂的外商独资企业 —— 北京万恩化学制品有限公司改制而来。</p>
                            <p>目前，中万恩下辖南北两大生产基地和遍布全国的34个分支机构。注册在北京市通州工业开发区的北方生产基地，拥有22000平方米的厂区、10000万平方米的厂房，年产20000吨商务洗涤剂和5000台各型商务洗碗机。注册在广州佛山大塘工业园的南方生产基地，拥有10000平方米的厂区、7500平方米的厂房，年产20000吨商务洗涤剂。这两个生产基地都是中万恩科技有限公司的全资子公司。中万恩通过遍布全国的34家（上海、杭州、南京、重庆、成都、南宁、昆明、贵阳、西安、新疆、天津、济南、石家庄、广州、海南、青岛、深圳、呼和浩特、哈尔滨、长春、杜丹江、沈阳、大连、长沙、苏州、桂林、武汉、郑州、合肥、南昌、厦门、银川、淄博、唐山）分支机构和办事处，为全国的上万家客户提供着同等质量的产品和同等质量的服务。公司全面通过ISO9001:2000质量管理体系、ISO14001:2004环境管理体系和GB/T28001-2001职业健康安全管理体系认证；在行业内唯一通过了国家规定的QS标准（食品安全标准）认证；并获颁国家级高新技术企业及“中关村园区高新技术企业”双认证。</p>
                            <p>经过20多年的耕耘，中万恩已拥有著名商务洗涤剂品牌“万恩”、“WINCHEM”、商务洗碗机品牌“瑞龙(REYKON)”等，成为中国商用洗涤剂市场上名副其实的行业领先者。</p>
                            <p>中万恩在清洁洗涤及食品卫生安全领域是全球首创基于物联网与云计算的高科技公司，致力于为用户提供优质的产品组合和创新服务，革命性提升设备性能与客户体验，通过GPRS电子分配器技术全网络布局，为客户提供大数据分析及综合解决方案。</p>
                            <p>中万恩独特的基于物联网的餐具卫生服务方案和布草洗涤服务方案被上万家的酒店、餐厅、洗衣厂、厂矿企业等广泛采用。</p>
                            <p>“立足实业”是中万恩不变的初衷；“客户成功”是我们不懈的追求。</p>
                        </li>
                        <li>
                            <p>In order to adapt to the relevant regulations of the Chinese market, Winchem China was restructured from the wholly-owned enterprise established in 1994, Beijing Wanen Chemical Products Co., Ltd., and its headquarters is located in Beijing.</p>
                            <p>At present, Winchem China has two major production bases in the north and south and 34 branches throughout the country. The North production site covers an area of 22,000 ㎡ and has a plant of 10,000 ㎡, with an annual output of more than 20,000 tons of commercial detergent and 5,000 commercial dishwashers. The southern production base covers an area of 10,000 ㎡ and has a plant of 7,500 ㎡ with an annual output of 20,000 tons of commercial detergent. Through 34 branches and offices across the country, Winchem China provides the same quality products and services of the same quality to all of customers.</p>
                            <p>Winchem China has passed ISO9001:2000, ISO14001:2004 and GB/T28001-2001, and has become the only company in the industry that has passed QS certification. Winchem China was also awarded the double certification of the national high-tech enterprise and the “ZSP High-tech Enterprise”. </p>
                            <p>After more than 20 years of hard work, Winchem China has become a veritable industry leader in the commercial detergent market in China, and has established the famous brands,“万恩”, “WINCHEM”, and “REYKON”.</p>
                            <p>Winchem China is the world's first high-tech company based on Internet of Things and cloud computing in the field of cleaning, washing and food hygiene. It is committed to providing users with high-quality product portfolio and innovative services, revolutionizing equipment performance and customer experience through GPRS electronics. The all-distributor technology of the distributor technology provides customers with big data analysis and comprehensive solutions.</p>
                            <p>Winchem China's unique IoT-based tableware hygiene service plan and linen washing service plan are widely used by tens of thousands of hotels, restaurants, laundry factories, factories and mines.</p>
                            <p>"Based on the Industry" is the original intention of Winchem China; "Customer Success" is our unremitting pursuit.</p>
                        </li>
                    </ul>
                    <ul class="companydetailes" style="display: none">
                        <p>目前，中万恩下辖南北两大生产基地和遍布全国的34个分支机构。注册在北京市通州工业开发区的北方生产基地，拥有22000平方米的厂区、10000万平方米的厂房，年产20000吨商务洗涤剂和5000台各型商务洗碗机。注册在广州佛山大塘工业园的南方生产基地，拥有10000平方米的厂区、7500平方米的厂房，年产20000吨商务洗涤剂。这两个生产基地都是中万恩科技有限公司的全资子公司。中万恩通过遍布全国的34家（上海、杭州、南京、重庆、成都、南宁、昆明、贵阳、西安、新疆、天津、济南、石家庄、广州、海南、青岛、深圳、呼和浩特、哈尔滨、长春、杜丹江、沈阳、大连、长沙、苏州、桂林、武汉、郑州、合肥、南昌、厦门、银川、淄博、唐山）分支机构和办事处，为全国的上万家客户提供着同等质量的产品和同等质量的服务。公司全面通过ISO9001</p>
                        <p>目前，中万恩下辖南北两大生产基地和遍布全国的34个分支机构。注册在北京市通州工业开发区的北方生产基地，拥有22000平方米的厂区、10000万平方米的厂房，年产20000吨商务洗涤剂和5000台各型商务洗碗机。注册在广州佛山大塘工业园的南方生产基地，拥有10000平方米的厂区、7500平方米的厂房，年产20000吨商务洗涤剂。这两个生产基地都是中万恩科技有限公司的全资子公司。中万恩通过遍布全国的34家（上海、杭州、南京、重庆、成都、南宁、昆明、贵阳、西安、新疆、天津、济南、石家庄、广州、海南、青岛、深圳、呼和浩特、哈尔滨、长春、杜丹江、沈阳、大连、长沙、苏州、桂林、武汉、郑州、合肥、南昌、厦门、银川、淄博、唐山）分支机构和办事处，为全国的上万家客户提供着同等质量的产品和同等质量的服务。公司全面通过ISO9001</p>
                        <p>目前，中万恩下辖南北两大生产基地和遍布全国的34个分支机构。注册在北京市通州工业开发区的北方生产基地，拥有22000平方米的厂区、10000万平方米的厂房，年产20000吨商务洗涤剂和5000台各型商务洗碗机。注册在广州佛山大塘工业园的南方生产基地，拥有10000平方米的厂区、7500平方米的厂房，年产20000吨商务洗涤剂。这两个生产基地都是中万恩科技有限公司的全资子公司。中万恩通过遍布全国的34家（上海、杭州、南京、重庆、成都、南宁、昆明、贵阳、西安、新疆、天津、济南、石家庄、广州、海南、青岛、深圳、呼和浩特、哈尔滨、长春、杜丹江、沈阳、大连、长沙、苏州、桂林、武汉、郑州、合肥、南昌、厦门、银川、淄博、唐山）分支机构和办事处，为全国的上万家客户提供着同等质量的产品和同等质量的服务。公司全面通过ISO9001</p>
                        <p>目前，中万恩下辖南北两大生产基地和遍布全国的34个分支机构。注册在北京市通州工业开发区的北方生产基地，拥有22000平方米的厂区、10000万平方米的厂房，年产20000吨商务洗涤剂和5000台各型商务洗碗机。注册在广州佛山大塘工业园的南方生产基地，拥有10000平方米的厂区、7500平方米的厂房，年产20000吨商务洗涤剂。这两个生产基地都是中万恩科技有限公司的全资子公司。中万恩通过遍布全国的34家（上海、杭州、南京、重庆、成都、南宁、昆明、贵阳、西安、新疆、天津、济南、石家庄、广州、海南、青岛、深圳、呼和浩特、哈尔滨、长春、杜丹江、沈阳、大连、长沙、苏州、桂林、武汉、郑州、合肥、南昌、厦门、银川、淄博、唐山）分支机构和办事处，为全国的上万家客户提供着同等质量的产品和同等质量的服务。公司全面通过ISO9001
                            <p>目前，中万恩下辖南北两大生产基地和遍布全国的34个分支机构。注册在北京市通州工业开发区的北方生产基地，拥有22000平方米的厂区、10000万平方米的厂房，年产20000吨商务洗涤剂和5000台各型商务洗碗机。注册在广州佛山大塘工业园的南方生产基地，拥有10000平方米的厂区、7500平方米的厂房，年产20000吨商务洗涤剂。这两个生产基地都是中万恩科技有限公司的全资子公司。中万恩通过遍布全国的34家（上海、杭州、南京、重庆、成都、南宁、昆明、贵阳、西安、新疆、天津、济南、石家庄、广州、海南、青岛、深圳、呼和浩特、哈尔滨、长春、杜丹江、沈阳、大连、长沙、苏州、桂林、武汉、郑州、合肥、南昌、厦门、银川、淄博、唐山）分支机构和办事处，为全国的上万家客户提供着同等质量的产品和同等质量的服务。公司全面通过ISO9001</p>
                        </p>
                    </ul>
                    <ul class="companydetailes companydetailes3 company-honor-from-subtype" style="display: block">
                    </ul>
                    <ul class="companydetailes" style="display: none">
                            <p>目前，中万恩下辖南北两大生产基地和遍布全国的34个分支机构。注册在北京市通州工业开发区的北方生产基地，拥有22000平方米的厂区、10000万平方米的厂房，年产20000吨商务洗涤剂和5000台各型商务洗碗机。注册在广州佛山大塘工业园的南方生产基地，拥有10000平方米的厂区、7500平方米的厂房，年产20000吨商务洗涤剂。这两个生产基地都是中万恩科技有限公司的全资子公司。中万恩通过遍布全国的34家（上海、杭州、南京、重庆、成都、南宁、昆明、贵阳、西安、新疆、天津、济南、石家庄、广州、海南、青岛、深圳、呼和浩特、哈尔滨、长春、杜丹江、沈阳、大连、长沙、苏州、桂林、武汉、郑州、合肥、南昌、厦门、银川、淄博、唐山）分支机构和办事处，为全国的上万家客户提供着同等质量的产品和同等质量的服务。公司全面通过ISO9001</p>
                            <p>目前，中万恩下辖南北两大生产基地和遍布全国的34个分支机构。注册在北京市通州工业开发区的北方生产基地，拥有22000平方米的厂区、10000万平方米的厂房，年产20000吨商务洗涤剂和5000台各型商务洗碗机。注册在广州佛山大塘工业园的南方生产基地，拥有10000平方米的厂区、7500平方米的厂房，年产20000吨商务洗涤剂。这两个生产基地都是中万恩科技有限公司的全资子公司。中万恩通过遍布全国的34家（上海、杭州、南京、重庆、成都、南宁、昆明、贵阳、西安、新疆、天津、济南、石家庄、广州、海南、青岛、深圳、呼和浩特、哈尔滨、长春、杜丹江、沈阳、大连、长沙、苏州、桂林、武汉、郑州、合肥、南昌、厦门、银川、淄博、唐山）分支机构和办事处，为全国的上万家客户提供着同等质量的产品和同等质量的服务。公司全面通过ISO9001</p>
                            <p>目前，中万恩下辖南北两大生产基地和遍布全国的34个分支机构。注册在北京市通州工业开发区的北方生产基地，拥有22000平方米的厂区、10000万平方米的厂房，年产20000吨商务洗涤剂和5000台各型商务洗碗机。注册在广州佛山大塘工业园的南方生产基地，拥有10000平方米的厂区、7500平方米的厂房，年产20000吨商务洗涤剂。这两个生产基地都是中万恩科技有限公司的全资子公司。中万恩通过遍布全国的34家（上海、杭州、南京、重庆、成都、南宁、昆明、贵阳、西安、新疆、天津、济南、石家庄、广州、海南、青岛、深圳、呼和浩特、哈尔滨、长春、杜丹江、沈阳、大连、长沙、苏州、桂林、武汉、郑州、合肥、南昌、厦门、银川、淄博、唐山）分支机构和办事处，为全国的上万家客户提供着同等质量的产品和同等质量的服务。公司全面通过ISO9001</p>
                            <p>目前，中万恩下辖南北两大生产基地和遍布全国的34个分支机构。注册在北京市通州工业开发区的北方生产基地，拥有22000平方米的厂区、10000万平方米的厂房，年产20000吨商务洗涤剂和5000台各型商务洗碗机。注册在广州佛山大塘工业园的南方生产基地，拥有10000平方米的厂区、7500平方米的厂房，年产20000吨商务洗涤剂。这两个生产基地都是中万恩科技有限公司的全资子公司。中万恩通过遍布全国的34家（上海、杭州、南京、重庆、成都、南宁、昆明、贵阳、西安、新疆、天津、济南、石家庄、广州、海南、青岛、深圳、呼和浩特、哈尔滨、长春、杜丹江、沈阳、大连、长沙、苏州、桂林、武汉、郑州、合肥、南昌、厦门、银川、淄博、唐山）分支机构和办事处，为全国的上万家客户提供着同等质量的产品和同等质量的服务。公司全面通过ISO9001
                                <p>目前，中万恩下辖南北两大生产基地和遍布全国的34个分支机构。注册在北京市通州工业开发区的北方生产基地，拥有22000平方米的厂区、10000万平方米的厂房，年产20000吨商务洗涤剂和5000台各型商务洗碗机。注册在广州佛山大塘工业园的南方生产基地，拥有10000平方米的厂区、7500平方米的厂房，年产20000吨商务洗涤剂。这两个生产基地都是中万恩科技有限公司的全资子公司。中万恩通过遍布全国的34家（上海、杭州、南京、重庆、成都、南宁、昆明、贵阳、西安、新疆、天津、济南、石家庄、广州、海南、青岛、深圳、呼和浩特、哈尔滨、长春、杜丹江、沈阳、大连、长沙、苏州、桂林、武汉、郑州、合肥、南昌、厦门、银川、淄博、唐山）分支机构和办事处，为全国的上万家客户提供着同等质量的产品和同等质量的服务。公司全面通过ISO9001</p>
                            </p>
                    </ul>
                    <ul class="companydetailes companydetailes4" style="display: none">
                        <li>
                            <img src="picture/1499240950.jpg" alt="">
                            <p>目前，中万恩下辖南北两大生产基地和遍布全国的34个分支机构。注册在北京市通州工业开发区的北方生产基地，拥有22000平方米的厂区、10000万平方米的厂房，年产20000吨商务洗涤剂和5000台各型商务洗碗机。注册在广州佛山大塘工业园的南方生产基地，拥有10000平方米的厂区、7500平方米的厂房，年产20000吨商务洗涤剂。这两个生产基地都是中万恩科技有限公司的全资子公司。中万恩通过遍布全国的34家（上海、杭州、南京、重庆、成都、南宁、昆明、贵阳、西安、新疆、天津、济南、石家庄、广州、海南、青岛、深圳、呼和浩特、哈尔滨、长春、杜丹江、沈阳、大连、长沙、苏州、桂林、武汉、郑州、合肥、南昌、厦门、银川、淄博、唐山）分支机构和办事处，为全国的上万家客户提供着同等质量的产品和同等质量的服务。公司全面通过ISO9001</p>
                        </li>
                        <li>
                            <img src="picture/1499240950.jpg" alt="">
                            <p>目前，中万恩下辖南北两大生产基地和遍布全国的34个分支机构。注册在北京市通州工业开发区的北方生产基地，拥有22000平方米的厂区、10000万平方米的厂房，年产20000吨商务洗涤剂和5000台各型商务洗碗机。注册在广州佛山大塘工业园的南方生产基地，拥有10000平方米的厂区、7500平方米的厂房，年产20000吨商务洗涤剂。这两个生产基地都是中万恩科技有限公司的全资子公司。中万恩通过遍布全国的34家（上海、杭州、南京、重庆、成都、南宁、昆明、贵阳、西安、新疆、天津、济南、石家庄、广州、海南、青岛、深圳、呼和浩特、哈尔滨、长春、杜丹江、沈阳、大连、长沙、苏州、桂林、武汉、郑州、合肥、南昌、厦门、银川、淄博、唐山）分支机构和办事处，为全国的上万家客户提供着同等质量的产品和同等质量的服务。公司全面通过ISO9001</p>
                        </li>
                        <li>
                            <img src="picture/1499240950.jpg" alt="">
                            <p>目前，中万恩下辖南北两大生产基地和遍布全国的34个分支机构。注册在北京市通州工业开发区的北方生产基地，拥有22000平方米的厂区、10000万平方米的厂房，年产20000吨商务洗涤剂和5000台各型商务洗碗机。注册在广州佛山大塘工业园的南方生产基地，拥有10000平方米的厂区、7500平方米的厂房，年产20000吨商务洗涤剂。这两个生产基地都是中万恩科技有限公司的全资子公司。中万恩通过遍布全国的34家（上海、杭州、南京、重庆、成都、南宁、昆明、贵阳、西安、新疆、天津、济南、石家庄、广州、海南、青岛、深圳、呼和浩特、哈尔滨、长春、杜丹江、沈阳、大连、长沙、苏州、桂林、武汉、郑州、合肥、南昌、厦门、银川、淄博、唐山）分支机构和办事处，为全国的上万家客户提供着同等质量的产品和同等质量的服务。公司全面通过ISO9001</p>
                        </li>
                    </ul>
                    <script>
                            $('.bd2 ul li').each(function(index){
                                $(this).click(function(){
                                    $('.bd2 ul>.active').removeClass('active');
                                    $(this).addClass('active')
                                    $('.companydetailes').css('display','none');
                                    $('.companydetailes').eq(index).css('display','block')
                                })
                            })
                    </script>
            </div>
            <div id='bottom' style='width:100%;height:149px;background:left top repeat rgb(245, 245, 245)'>

                <div id='pdv_17286' class='pdv_class' title='友情链接' style='text-align: center;width:100%;height:31px;top:20px; z-index:19'>

                    <ul style="overflow:hidden;margin:0 auto;padding:0;text-align: center;display: inline-block">
                        <span style="float:left;font-size:14px;font-weight:bold;line-height:32px;">友情链接：</span>

                        <li style="list-style-type:none;float:left;margin:0px;padding-left:10px; white-space:nowrap">
                            <a href="http://www.aliyun.com" target="_self" style="line-height:32px;">阿里云</a>
                        </li>

                        <li style="list-style-type:none;float:left;margin:0px;padding-left:10px; white-space:nowrap">
                            <a href="http://www.alipay.com" target="_self" style="line-height:32px;">支付宝</a>
                        </li>

                        <li style="list-style-type:none;float:left;margin:0px;padding-left:10px; white-space:nowrap">
                            <a href="http://www.100cm.cn" target="_self" style="line-height:32px;">草莓互联</a>
                        </li>

                        <li style="list-style-type:none;float:left;margin:0px;padding-left:10px; white-space:nowrap">
                            <a href="http://www.weboss.hk" target="_self" style="line-height:32px;">网博士</a>
                        </li>

                        <li style="list-style-type:none;float:left;margin:0px;padding-left:10px; white-space:nowrap">
                            <a href="http://www.tonv.cn" target="_self" style="line-height:32px;">同福信息科技</a>
                        </li>

                    </ul>
                </div>
                <div id='pdv_17287' class='pdv_class' title='脚注信息' style='width:1200px;height:91px;top:56px;left:0px; z-index:20'>
                    <div id='spdv_17287' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
                        <div class='pdv_border' style='border:0'>
                            <div style="width:100%;text-align:center;font:12px/20px Arial, Helvetica, sans-serif">
                                <p style="text-align:center;">
                                    <span style="color:#999999;line-height:2;">我的网站 版权所有 2008-2018 粤ICP备8888888</span>
                                </p>
                                <p style="text-align:center;">
                                    <span style="color:#999999;line-height:2;">本页面内容为网站演示数据，前台页面内容都可以在后台修改。</span>
                                </p>
                                <div style="text-align:center;">
                                    <span style="color:#999999;line-height:2;">Powered&nbsp;by&nbsp;weboss 2.12 &copy;2008-2018 www.weboss.hk</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="foot.js"></script>
        <script>
            var docnum = window.location.search;
            console.log(docnum)
            //公司荣誉分类
            $.ajax({
                url:myurl+'/api/company-honor-from-subtype'+docnum,
                type:'get',
                dataType:'JSON',
                success:function(data){
                    for(var i = 0;i<data.data.length;i++){
                        $('.company-honor-from-subtype').append("<li><img src="+data.data[i].picture+"></li>")
                    }
                }
            })
            
        </script>
</body>

</html>