<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=9;IE=8;IE=7" />
    <title>首页-企业形象成品网站</title>
    <meta name="copyright" content="2001-2016 Tonv Inc." />
    <!-- <link rel="shortcut icon" href="base/pics/favorite.ico" /> -->
    <link href="css/common_1.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/base_1.js"></script>
    <!-- <script type="text/javascript" src="js/common.js"></script> -->
    <script type="text/javascript" src="js/form_1.js"></script>
    <script type="text/javascript" src="js/blockui_1.js"></script>
    <script type="text/javascript" src="js/jquery.superslide.js"></script>
    <script type="text/javascript" src="js/jquery.w_1.js"></script>
    <script type="text/javascript" src="js/switchable_v1.min_1.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>

    <script>
        window.onload = function () {
            var screenHight = window.screen.height;
            $('#contain').css('height', '100%')
            $('.update').css({
                'margin-left': '0',
                'opacity': '1'
            })
            $('#bottom div').css('width', '100%');
            $('.line').css('height', parseInt($('.abus ul').css('height')) * 0.9 + 'px')
        }
    </script>
</head>

<body style='background:transparent'>

    <script>
        var PDV_PAGEID = '1';
        var PDV_RP = '';
        var PDV_COLTYPE = 'index';
        var PDV_PAGENAME = 'index';
    </script>
    <div id='page' style='height: 100%;margin:auto;clear:both;overflow:hidden;position:relative;width:100%;'>
        <div id='contain' style=' background:transparent;margin:0px auto;padding:0px'>
            <script src="head.js"></script>
            <div class="con">
                <div class="menu1" style=' height:60px;background:transparent;z-index: 99;'>
                    <div style='margin:0 auto;position:relative;width:1200px;'>
                        <div id='pdv_17267' class='pdv_class' style='width:735px;height:61px;top:0px;left:461px; z-index:5'>
                            <div id='spdv_17267' class='pdv_top' style='overflow:inherit;width:100%;height:100%'>
                                <div class='pdv_border' style='border:0'>
                                    <link href="css/wumainmenu_1.css" rel="stylesheet" type="text/css" />
                                    <style>
                                        #pdv_17267 .wumainmenu {
                                            padding-bottom: 1px;
                                        }

                                        #pdv_17267 .bg {
                                            _height: 65px;
                                            background: #ffffff;
                                            opacity: 1;
                                        }

                                        #pdv_17267 .line {
                                            background: #ffffff;
                                            height: 1px;
                                        }

                                        #pdv_17267 .bd {
                                            height: 61px;
                                            padding-left: 0;
                                            padding-right: 0;
                                        }

                                        #pdv_17267 ul {
                                            height: 61px;
                                        }

                                        #pdv_17267 dt {
                                            height: 61px;
                                        }

                                        #pdv_17267 li {
                                            margin-right: 0;
                                            width: 100px;
                                        }

                                        #pdv_17267 dt a {
                                            line-height: 65px;
                                            background-color: transparent;
                                            background-image: url();
                                            color: #686868;
                                            font-size: 14px;
                                            font-weight: normal;
                                            border-right-color: #ffffff;
                                        }

                                        #pdv_17267 .cur dt a,
                                        #pdv_17267 dt a:hover {
                                            color: #ffffff;
                                            background-color: #686868;
                                            background-image: url();
                                        }

                                        #pdv_17267 .bd2 ul>.active dt>a {
                                            color: white;
                                        }

                                        .bd2 .active {
                                            background-color: #686868;
                                        }

                                        #pdv_17267 dt a span {
                                            line-height: 14px;
                                            width: 100px;
                                            color: ;
                                            font-size: 12px;
                                        }

                                        #pdv_17267 .cur dt a span,
                                        #pdv_17267 dt a:hover span {
                                            color: ;
                                        }

                                        #pdv_17267 dd {
                                            padding: 0 0;
                                            width: 100px;
                                            background: ;
                                        }

                                        #pdv_17267 dd a {
                                            line-height: 14px;
                                            background: ;
                                            background-image: url();
                                            color: ;
                                            font-size: 12px;
                                            font-weight: normal;
                                        }

                                        #pdv_17267 dd a:hover {
                                            color: ;
                                            background: ;
                                            background-image: url();
                                        }
                                    </style>
                                    <div id="menumain" class="wumainmenu wumainmenu-s1">
                                        <div class="bg"></div>
                                        <div class="bd bd2">
                                            <ul>

                                                <li class="n1 active">
                                                    <dl>
                                                        <dt>
                                                            <a>
                                                                <span></span>公司简介</a>
                                                        </dt>
                                                        <dd></dd>
                                                    </dl>
                                                </li>

                                                <li class="n2">
                                                    <dl>
                                                        <dt>
                                                            <a>
                                                                <span></span>公司发展史</a>
                                                        </dt>
                                                        <dd></dd>
                                                    </dl>
                                                </li>

                                                <li class="n3">
                                                    <dl>
                                                        <dt>
                                                            <a>
                                                                <span></span>公司荣誉</a>
                                                        </dt>
                                                        <dd></dd>
                                                    </dl>
                                                </li>

                                                <li class="n4">
                                                    <dl>
                                                        <dt>
                                                            <a>
                                                                <span></span>公司文化</a>
                                                        </dt>
                                                        <dd></dd>
                                                    </dl>
                                                </li>

                                                <li>
                                                    <dl>
                                                        <dt>
                                                            <a>
                                                                <span></span>经营理念</a>
                                                        </dt>
                                                        <dd></dd>
                                                    </dl>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <script>
                                        $(function () {
                                            $("#pdv_17267 dt a span").each(function () {
                                                var p = $(this).parent().position();
                                                $(this).css(p);
                                            });
                                            $("#pdv_17267 .n" + parseInt('0')).addClass("cur");
                                            $("#pdv_17267 dd").css("opacity", '0');
                                            if ('0' != 1) return;
                                            $("#pdv_17267 dd").each(function () {
                                                if (this.innerHTML == '') $(this).remove();
                                            });

                                            if (getCookie("PLUSADMIN") == "SET") {
                                                return false
                                            }

                                            var plus = {};
                                            var tm;
                                            var cur;
                                            for (var i in plus) {
                                                plus[i] = $("#pdv_" + plus[i]).size() ? $("#pdv_" + plus[i]) :
                                                    $(
                                                        ".pdv_class[title=" + plus[i] + "]");
                                                plus[i].hide().hover(function () {
                                                    clearTimeout(tm);
                                                    cur = this;
                                                }, hide);
                                                plus[i].children().removeClass("pdv_top");
                                            }

                                            function hide() {
                                                tm = setTimeout(function () {
                                                    $(cur).hide();
                                                }, 500);
                                            }
                                            $("#pdv_17267 li").hover(function () {
                                                clearTimeout(tm);
                                                $(cur).hide();
                                                var i = $(this).index() + 1;
                                                if (plus[i]) {
                                                    cur = plus[i].show();
                                                    return;
                                                }
                                                $("dd", this).show();
                                            }, function () {
                                                hide();
                                                $("dd", this).hide();
                                            });
                                        })
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="companydetailes companydetailes1" style="display: block">
                    <li>
                        <img src="" alt="" class="company-picture">
                        <h3>公司简介</h3>
                        <p>Company profile</p>
                    </li>
                    <li class="chinese-introduce"></li>
                    <li class="english-introduce"></li>
                </ul>
                <ul class="companydetailes company-phylogeny" style="display: none">
                </ul>
                <ul class="companydetailes companydetailes3 sub_type" style="display: none">
                    <li>
                        <a href="bd2details.html?subtype=1">
                            <img src="" alt="" class="sub_type0">
                            <em>资质</em>
                        </a>
                    </li>
                    <li>
                        <a href="bd2details.html?subtype=3">
                            <img src="" alt="" class="sub_type2">
                            <em>认证</em>
                        </a>
                    </li>
                    <li>
                        <a href="bd2details.html?subtype=2">
                            <img src="" alt="" class="sub_type1">
                            <em>专利</em>
                        </a>
                    </li>
                </ul>
                <ul class="companydetailes" style="display: none">
                </ul>
                <ul class="companydetailes companydetailes4 company-idea" style="display: none">
                </ul>
                <script>
                    $('.companydetailes').css('display', 'none');
                    $('.companydetailes').eq(0).css('display', 'block');
                    $('.bd2 ul li').each(function (index) {
                        $(this).click(function () {
                            $('.bd2 ul>.active').removeClass('active');
                            $(this).addClass('active')
                            $('.companydetailes').css('display', 'none');
                            $('.companydetailes').eq(index).css('display', 'block')
                        })
                    })
                </script>
            </div>
            <script src="foot.js"></script>
<script>
    //公司简介
    $.ajax({
        url:myurl+'/api/company-index',
        type:'get',
        dataType:'JSON',
        success:function(data){
            $('.company-picture').attr('src',data.data.picture)
            $('.chinese-introduce').html(data.data.chinese)
            $('.english-introduce').html(data.data.english)
        }
    });
    //公司发展史
    $.ajax({
        url:myurl+'/api/company-phylogeny',
        type:'get',
        dataType:'JSON',
        success:function(data){
            $('.company-phylogeny').html(data.data.phylogeny)
        }
    })
    //公司荣誉
    $.ajax({
        url:myurl+'/api/company-honor',
        type:'get',
        dataType:'JSON',
        success:function(data){
            $('.sub_type0').attr('src',data.data[0].picture)
            $('.sub_type1').attr('src',data.data[1].picture)
            $('.sub_type2').attr('src',data.data[2].picture)
        }
    })
    //公司文化
    $.ajax({
        url:myurl+' /api/company-culture',
        type:'get',
        dataType:'JSON',
        success:function(data){
            console.log(data)
        }
    })
    //经营理念
    $.ajax({
        url:myurl+'/api/company-idea',
        type:'get',
        dataType:'JSON',
        success:function(data){
            var jasonlength=0;
            for(var json2 in data.data){
                jasonlength++;
            }
            console.log(data.data)
            for(var i = 1;i<=jasonlength/2;i++){
                $('.company-idea').append("<li><img src="+eval('data.data.picture'+i.toString())+">"+eval('data.data.idea'+i.toString())+"</li>")
            }
        }
    })
    
</script>
</body>

</html>