<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=9;IE=8;IE=7" />
    <title>首页-企业形象成品网站</title>
    <meta name="copyright" content="2001-2016 Tonv Inc." />
    <!-- <link rel="shortcut icon" href="base/pics/favorite.ico" /> -->
    <link href="css/common_1.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/base_1.js"></script>
    <!-- <script type="text/javascript" src="js/common.js"></script> -->
    <script type="text/javascript" src="js/form_1.js"></script>
    <script type="text/javascript" src="js/blockui_1.js"></script>
    <script type="text/javascript" src="js/jquery.superslide.js"></script>
    <script type="text/javascript" src="js/jquery.w_1.js"></script>
    <script type="text/javascript" src="js/switchable_v1.min_1.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>

    <script>
        window.onload = function () {
            var screenHight = window.screen.height;
            $('#contain').css('height', '100%')
            $('.update').css({
                'margin-left': '0',
                'opacity': '1'
            })
            $('#bottom div').css('width', '100%');
            console.log(parseInt($('.abus ul').css('height'))*0.9)
            $('.line').css('height',parseInt($('.abus ul').css('height'))*0.9+'px')   
        }
    </script>
</head>

<body style='background:transparent'>

    <script>
        var PDV_PAGEID = '1';
        var PDV_RP = '';
        var PDV_COLTYPE = 'index';
        var PDV_PAGENAME = 'index';
    </script>
    <div id='page' style='height: 100%;margin:auto;clear:both;overflow:hidden;position:relative;width:100%;'>
        <div id='contain' style=' background:transparent;margin:0px auto;padding:0px'>
            <script src="head.js"></script>
            <div class="con">
                      <div class="menu1" style=' height:60px;background:transparent;z-index: 99;'>
                            <div style='margin:0 auto;position:relative;width:1200px;'>
                                <div id='pdv_17267' class='pdv_class' style='width:735px;height:61px;top:0px;left:461px; z-index:5'>
                                    <div id='spdv_17267' class='pdv_top' style='overflow:inherit;width:100%;height:100%'>
                                        <div class='pdv_border' style='border:0'>
                                            <link href="css/wumainmenu_1.css" rel="stylesheet" type="text/css" />
                                            <style>
                                                #pdv_17267 .wumainmenu {
                                                    padding-bottom: 1px;
                                                }
            
                                                #pdv_17267 .bg {
                                                    _height: 65px;
                                                    background: #ffffff;
                                                    opacity: 1;
                                                }
            
                                                #pdv_17267 .line {
                                                    background: #ffffff;
                                                    height: 1px;
                                                }
            
                                                #pdv_17267 .bd {
                                                    height: 61px;
                                                    padding-left: 0;
                                                    padding-right: 0;
                                                }
            
                                                #pdv_17267 ul {
                                                    height: 61px;
                                                }
            
                                                #pdv_17267 dt {
                                                    height: 61px;
                                                }
            
                                                #pdv_17267 li {
                                                    margin-right: 0;
                                                    width: 100px;
                                                }
            
                                                #pdv_17267 dt a {
                                                    line-height: 65px;
                                                    background-color: transparent;
                                                    background-image: url();
                                                    color: #686868;
                                                    font-size: 14px;
                                                    font-weight: normal;
                                                    border-right-color: #ffffff;
                                                }
                                                #pdv_17267 .cur dt a,
                                                #pdv_17267 dt a:hover {
                                                    color: #ffffff;
                                                    background-color: #686868;
                                                    background-image: url();
                                                }
                                                #pdv_17267 .bd2 ul>.active  dt>a{
                                                    color: white;
                                                }

                                                .bd2 .active{
                                                    background-color: #686868;
                                                }
            
                                                #pdv_17267 dt a span {
                                                    line-height: 14px;
                                                    width: 100px;
                                                    color: ;
                                                    font-size: 12px;
                                                }
            
                                                #pdv_17267 .cur dt a span,
                                                #pdv_17267 dt a:hover span {
                                                    color: ;
                                                }
            
                                                #pdv_17267 dd {
                                                    padding: 0 0;
                                                    width: 100px;
                                                    background: ;
                                                }
            
                                                #pdv_17267 dd a {
                                                    line-height: 14px;
                                                    background: ;
                                                    background-image: url();
                                                    color: ;
                                                    font-size: 12px;
                                                    font-weight: normal;
                                                }
            
                                                #pdv_17267 dd a:hover {
                                                    color: ;
                                                    background: ;
                                                    background-image: url();
                                                }
                                            </style>
                                            <div id="menumain" class="wumainmenu wumainmenu-s1">
                                                <div class="bg"></div>
                                                <div class="bd bd2">
                                                    <ul>
            
                                                        <li class="n1 active">
                                                            <dl>
                                                                <dt>
                                                                    <a>
                                                                        <span></span>联系我们</a>
                                                                </dt>
                                                                <dd></dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <script>
                                                $(function () {
                                                    $("#pdv_17267 dt a span").each(function () {
                                                        var p = $(this).parent().position();
                                                        $(this).css(p);
                                                    });
                                                    $("#pdv_17267 .n" + parseInt('0')).addClass("cur");
                                                    $("#pdv_17267 dd").css("opacity", '0');
                                                    if ('0' != 1) return;
                                                    $("#pdv_17267 dd").each(function () {
                                                        if (this.innerHTML == '') $(this).remove();
                                                    });
            
                                                    if (getCookie("PLUSADMIN") == "SET") {
                                                        return false
                                                    }
            
                                                    var plus = {};
                                                    var tm;
                                                    var cur;
                                                    for (var i in plus) {
                                                        plus[i] = $("#pdv_" + plus[i]).size() ? $("#pdv_" + plus[i]) : $(
                                                            ".pdv_class[title=" + plus[i] + "]");
                                                        plus[i].hide().hover(function () {
                                                            clearTimeout(tm);
                                                            cur = this;
                                                        }, hide);
                                                        plus[i].children().removeClass("pdv_top");
                                                    }
            
                                                    function hide() {
                                                        tm = setTimeout(function () {
                                                            $(cur).hide();
                                                        }, 500);
                                                    }
                                                    $("#pdv_17267 li").hover(function () {
                                                        clearTimeout(tm);
                                                        $(cur).hide();
                                                        var i = $(this).index() + 1;
                                                        if (plus[i]) {
                                                            cur = plus[i].show();
                                                            return;
                                                        }
                                                        $("dd", this).show();
                                                    }, function () {
                                                        hide();
                                                        $("dd", this).hide();
                                                    });
                                                })
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="phone">
                            <dl><dt><span>直辖市</span></dt></dl>
                            <dl class="A"><dt><span>A</span></dt></dl>
                            <dl class="B"><dt><span>B</span></dt></dl>
                            <dl class="C"><dt><span>C</span></dt></dl>
                            <dl class="D"><dt><span>D</span></dt></dl>
                            <dl class="E"><dt><span>E</span></dt></dl>
                            <dl class="F"><dt><span>F</span></dt></dl>
                            <dl class="G"><dt><span>G</span></dt></dl>
                            <dl class="H"><dt><span>H</span></dt></dl>
                            <dl class="I"><dt><span>I</span></dt></dl>
                            <dl class="J"><dt><span>J</span></dt></dl>
                            <dl class="K"><dt><span>K</span></dt></dl>
                            <dl class="L"><dt><span>L</span></dt></dl>
                            <dl class="M"><dt><span>M</span></dt></dl>
                            <dl class="N"><dt><span>N</span></dt></dl>
                            <dl class="O"><dt><span>O</span></dt></dl>
                            <dl class="P"><dt><span>P</span></dt></dl>
                            <dl class="Q"><dt><span>Q</span></dt></dl>
                            <dl class="R"><dt><span>R</span></dt></dl>
                            <dl class="S"><dt><span>S</span></dt></dl>
                            <dl class="T"><dt><span>T</span></dt></dl>
                            <dl class="U"><dt><span>U</span></dt></dl>
                            <dl class="V"><dt><span>V</span></dt></dl>
                            <dl class="W"><dt><span>W</span></dt></dl>
                            <dl class="X"><dt><span>X</span></dt></dl>
                            <dl class="Y"><dt><span>Y</span></dt></dl>
                            <dl class="Z"><dt><span>Z</span></dt></dl>
                        </div>
                    <script>
                            $('.bd2 ul li').each(function(index){
                                $(this).click(function(){
                                    $('.bd2 ul>.active').removeClass('active');
                                    $(this).addClass('active')
                                    $('.companydetailes').css('display','none');
                                    $('.companydetailes').eq(index).css('display','block')
                                })
                            })
                    </script>
            </div>
            <script src="foot.js"></script>
<script>
    $.ajax({
        url:myurl+'/api/contact',
        dataType:'JSON',
        type:'get',
        success:function(data){
            for(var i in data.data.zx){
             $('.phone>dl:nth-child(1)').append("<dd><p>"+data.data.zx[i].city+"</p><p>"+data.data.zx[i].addr+"</p><p>"+data.data.zx[i].tel+"</p></dd>");
            }
            delete data.data.zx;
            var allphone = '';
            for(var i in data.data){
                for(var m in data.data[i]){
                    for(var n in data.data[i][m]){
                        $('.phone>dl').each(function(){
                            if($(this).prop("className")==data.data[i][m][n].initial){
                                 var phone = '';
                                if(n==0){
                                    phone += "<dd><p>"+data.data[i][m][n].province+"</p><p>"+data.data[i][m][n].city+"<br/>"+data.data[i][m][n].addr+"</p><p>"+data.data[i][m][n].tel+"</p></dd>";
                                }else{
                                    phone += "<dd><p></p><p>"+data.data[i][m][n].city+"<br/>"+data.data[i][m][n].addr+"</p><p>"+data.data[i][m][n].tel+"</p></dd>";
                                }
                                $("."+data.data[i][m][n].initial).append(phone)
                            }
                        })
                    }
                }
            }
            $('.phone>dl').each(function(){
                if($(this).children().length==1){
                    $(this).css('display','none')
                }
            })
        }
    })
</script>
</body>

</html>