<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=9;IE=8;IE=7" />
    <title>首页-企业形象成品网站</title>
    <meta name="copyright" content="2001-2016 Tonv Inc." />
    <!-- <link rel="shortcut icon" href="base/pics/favorite.ico" /> -->
    <link href="css/common_1.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/base_1.js"></script>
    <!-- <script type="text/javascript" src="js/common.js"></script> -->
    <script type="text/javascript" src="js/form_1.js"></script>
    <script type="text/javascript" src="js/blockui_1.js"></script>
    <script type="text/javascript" src="js/jquery.superslide.js"></script>
    <script type="text/javascript" src="js/jquery.w_1.js"></script>
    <script type="text/javascript" src="js/switchable_v1.min_1.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>

    <script>
        window.onload = function () {
            var screenHight = window.screen.height;
            $('#contain').css('height', '100%')
            $('.update').css({
                'margin-left': '0',
                'opacity': '1'
            })
            $('#bottom div').css('width', '100%');
            console.log(parseInt($('.abus ul').css('height')) * 0.9)
            $('.line').css('height', parseInt($('.abus ul').css('height')) * 0.9 + 'px')
        }
    </script>
</head>

<body style='background:transparent'>

    <script>
        var PDV_PAGEID = '1';
        var PDV_RP = '';
        var PDV_COLTYPE = 'index';
        var PDV_PAGENAME = 'index';
    </script>
    <div id='page' style='height: 100%;margin:auto;clear:both;overflow:hidden;position:relative;width:100%;'>
        <div id='contain' style=' background:transparent;margin:0px auto;padding:0px'>
            <script src="head.js"></script>
            <div class="con">
                <div class="menu1" style=' height:60px;background:transparent;z-index: 99;'>
                    <div style='margin:0 auto;position:relative;width:1200px;'>
                        <div id='pdv_17267' class='pdv_class' style='width:735px;height:61px;top:0px;left:461px; z-index:5'>
                            <div id='spdv_17267' class='pdv_top' style='overflow:inherit;width:100%;height:100%'>
                                <div class='pdv_border' style='border:0'>
                                    <link href="css/wumainmenu_1.css" rel="stylesheet" type="text/css" />
                                    <style>
                                        #pdv_17267 .wumainmenu {
                                            padding-bottom: 1px;
                                        }

                                        #pdv_17267 .bg {
                                            _height: 65px;
                                            background: #ffffff;
                                            opacity: 1;
                                        }

                                        #pdv_17267 .line {
                                            background: #ffffff;
                                            height: 1px;
                                        }

                                        #pdv_17267 .bd {
                                            height: 61px;
                                            padding-left: 0;
                                            padding-right: 0;
                                        }

                                        #pdv_17267 ul {
                                            height: 61px;
                                        }

                                        #pdv_17267 dt {
                                            height: 61px;
                                        }

                                        #pdv_17267 li {
                                            margin-right: 0;
                                            width: 100px;
                                        }

                                        #pdv_17267 dt a {
                                            line-height: 65px;
                                            background-color: transparent;
                                            background-image: url();
                                            color: #686868;
                                            font-size: 14px;
                                            font-weight: normal;
                                            border-right-color: #ffffff;
                                        }

                                        #pdv_17267 .cur dt a,
                                        #pdv_17267 dt a:hover {
                                            color: #ffffff;
                                            background-color: #686868;
                                            background-image: url();
                                        }

                                        #pdv_17267 .bd2 ul>.active dt>a {
                                            color: white;
                                        }

                                        .bd2 .active {
                                            background-color: #686868;
                                        }

                                        #pdv_17267 dt a span {
                                            line-height: 14px;
                                            width: 100px;
                                            color: ;
                                            font-size: 12px;
                                        }

                                        #pdv_17267 .cur dt a span,
                                        #pdv_17267 dt a:hover span {
                                            color: ;
                                        }

                                        #pdv_17267 dd {
                                            padding: 0 0;
                                            width: 100px;
                                            background: ;
                                        }

                                        #pdv_17267 dd a {
                                            line-height: 14px;
                                            background: ;
                                            background-image: url();
                                            color: ;
                                            font-size: 12px;
                                            font-weight: normal;
                                        }

                                        #pdv_17267 dd a:hover {
                                            color: ;
                                            background: ;
                                            background-image: url();
                                        }
                                    </style>
                                    <div id="menumain" class="wumainmenu wumainmenu-s1">
                                        <div class="bg"></div>
                                        <div class="bd bd2">
                                            <ul>

                                                <li class="n1 active">
                                                    <dl>
                                                        <dt>
                                                            <a>
                                                                <span></span>业务模式</a>
                                                        </dt>
                                                        <dd></dd>
                                                    </dl>
                                                </li>

                                                <li class="n2">
                                                    <dl>
                                                        <dt>
                                                            <a>
                                                                <span></span>服务模式</a>
                                                        </dt>
                                                        <dd></dd>
                                                    </dl>
                                                </li>

                                                <li class="n3">
                                                    <dl>
                                                        <dt>
                                                            <a>
                                                                <span></span>自动物流</a>
                                                        </dt>
                                                        <dd></dd>
                                                    </dl>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <script>
                                        $(function () {
                                            $("#pdv_17267 dt a span").each(function () {
                                                var p = $(this).parent().position();
                                                $(this).css(p);
                                            });
                                            $("#pdv_17267 .n" + parseInt('0')).addClass("cur");
                                            $("#pdv_17267 dd").css("opacity", '0');
                                            if ('0' != 1) return;
                                            $("#pdv_17267 dd").each(function () {
                                                if (this.innerHTML == '') $(this).remove();
                                            });

                                            if (getCookie("PLUSADMIN") == "SET") {
                                                return false
                                            }

                                            var plus = {};
                                            var tm;
                                            var cur;
                                            for (var i in plus) {
                                                plus[i] = $("#pdv_" + plus[i]).size() ? $("#pdv_" + plus[i]) :
                                                    $(
                                                        ".pdv_class[title=" + plus[i] + "]");
                                                plus[i].hide().hover(function () {
                                                    clearTimeout(tm);
                                                    cur = this;
                                                }, hide);
                                                plus[i].children().removeClass("pdv_top");
                                            }

                                            function hide() {
                                                tm = setTimeout(function () {
                                                    $(cur).hide();
                                                }, 500);
                                            }
                                            $("#pdv_17267 li").hover(function () {
                                                clearTimeout(tm);
                                                $(cur).hide();
                                                var i = $(this).index() + 1;
                                                if (plus[i]) {
                                                    cur = plus[i].show();
                                                    return;
                                                }
                                                $("dd", this).show();
                                            }, function () {
                                                hide();
                                                $("dd", this).hide();
                                            });
                                        })
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="yewumoshi">
                    <h2>名称</h2>
                </div>
                <script>
                    $('.bd2 ul li').each(function (index) {
                        $(this).click(function () {
                            $('.bd2 ul>.active').removeClass('active');
                            $(this).addClass('active')
                            $('.companydetailes').css('display', 'none');
                            $('.companydetailes').eq(index).css('display', 'block')
                        })
                    })
                </script>
            </div>
            <div id='bottom' style='width:100%;height:149px;background:left top repeat rgb(245, 245, 245)'>

                <div id='pdv_17286' class='pdv_class' title='友情链接' style='text-align: center;width:100%;height:31px;top:20px; z-index:19'>

                    <ul style="overflow:hidden;margin:0 auto;padding:0;text-align: center;display: inline-block">
                        <span style="float:left;font-size:14px;font-weight:bold;line-height:32px;">友情链接：</span>

                        <li style="list-style-type:none;float:left;margin:0px;padding-left:10px; white-space:nowrap">
                            <a href="http://www.aliyun.com" target="_self" style="line-height:32px;">阿里云</a>
                        </li>

                        <li style="list-style-type:none;float:left;margin:0px;padding-left:10px; white-space:nowrap">
                            <a href="http://www.alipay.com" target="_self" style="line-height:32px;">支付宝</a>
                        </li>

                        <li style="list-style-type:none;float:left;margin:0px;padding-left:10px; white-space:nowrap">
                            <a href="http://www.100cm.cn" target="_self" style="line-height:32px;">草莓互联</a>
                        </li>

                        <li style="list-style-type:none;float:left;margin:0px;padding-left:10px; white-space:nowrap">
                            <a href="http://www.weboss.hk" target="_self" style="line-height:32px;">网博士</a>
                        </li>

                        <li style="list-style-type:none;float:left;margin:0px;padding-left:10px; white-space:nowrap">
                            <a href="http://www.tonv.cn" target="_self" style="line-height:32px;">同福信息科技</a>
                        </li>

                    </ul>
                </div>
                <div id='pdv_17287' class='pdv_class' title='脚注信息' style='width:1200px;height:91px;top:56px;left:0px; z-index:20'>
                    <div id='spdv_17287' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
                        <div class='pdv_border' style='border:0'>
                            <div style="width:100%;text-align:center;font:12px/20px Arial, Helvetica, sans-serif">
                                <p style="text-align:center;">
                                    <span style="color:#999999;line-height:2;">我的网站 版权所有 2008-2018 粤ICP备8888888</span>
                                </p>
                                <p style="text-align:center;">
                                    <span style="color:#999999;line-height:2;">本页面内容为网站演示数据，前台页面内容都可以在后台修改。</span>
                                </p>
                                <div style="text-align:center;">
                                    <span style="color:#999999;line-height:2;">Powered&nbsp;by&nbsp;weboss 2.12 &copy;2008-2018 www.weboss.hk</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="foot.js"></script>
<script>
    //业务模式
    $.ajax({
        url:myurl+'/api/company-logistics',
        type:'get',
        dataType:'JSON',
        success:function(data){
            console.log(data.data.logistics)
            data.data.logistics = "<h2>名称</h2>"+data.data.logistics
                $('.yewumoshi').html(data.data.logistics)
        }
    })
    $('.n2').click(function(){
        $.ajax({
            url:myurl+'/api/company-service',
            type:'get',
            dataType:'JSON',
            success:function(data){
                console.log(data.data.service)
                data.data.service = "<h2>名称</h2>"+data.data.service
                    $('.yewumoshi').html(data.data.service)
            }
        })
    })
    $('.n3').click(function(){
        $.ajax({
            url:myurl+'/api/company-rent',
            type:'get',
            dataType:'JSON',
            success:function(data){
                console.log(data.data.rent)
                data.data.rent = "<h2>名称</h2>"+data.data.rent
                    $('.yewumoshi').html(data.data.rent)
            }
        })
    })
    </script>
</body>

</html>